PanoramaApp2/PivotPage3.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.PivotPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Hediye Pusulası">
            <!--Pivot item one-->
            <phone:PivotItem Header="Yaş Bilgisi">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel>
                        <toolkit:ListPicker x:Name="listPicker" SelectionMode="Single" FullModeHeader="Items" CacheMode="BitmapCache">

                        </toolkit:ListPicker>
                        <Button Content="TAMAM" Click="Button_Click"></Button>
                    </StackPanel>
                    
                </Grid>
            </phone:PivotItem>

            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>