PanoramaApp2/PivotPage10.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.PivotPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource=".\Assets\icon2.png" Opacity="0.9"></ImageBrush>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Hediye Pusulası">
            <!--Pivot item one-->
            <phone:PivotItem Header="SONUÇLAR">
                <ScrollViewer HorizontalAlignment="Left" Height="615" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>




                <!--veri binding-->

            </phone:PivotItem>


        </phone:Pivot>
        <StackPanel Margin="10,160,10,10">
            <Image Height="267" x:Name="img_tavsiye" Source="/Assets/hobi.png" Stretch="Fill" Opacity="0.85" Cursor="Arrow" MouseLeave="img_tavsiye_MouseLeave"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>