PanoramaApp2/PivotPage4.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.PivotPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="276"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Title="Hediye Pusulası">
            <!--Pivot item one-->
            <phone:PivotItem Header="Renk Bilgisi">
           <StackPanel>
                <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                    <toolkit:ListPicker Header="Renk Seçici" FullModeHeader="Select Color" Name="listPickerColor" VerticalAlignment="Center">
                        <toolkit:ListPicker.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0, 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4, 0, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>


                        </toolkit:ListPicker.ItemTemplate>
                        
                        
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16, 21, 0, 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0, 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4, 0, 0, 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                </Grid>
                    <StackPanel>
                        <Button Content="TAMAM" Click="Button_Click"></Button>
                    </StackPanel>
               
               
             </StackPanel>

            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>